APP_NAME='BeikeShop'
APP_ENV=
APP_KEY=base64:yUnFxxHux2IvTj+vub+dBNQWDhAcqB2iYeDTySvXeIA=
APP_DEBUG=false
APP_LOG_LEVEL=
APP_URL=http://www.glassescastle.com:443

BEIKE_API_URL=https://beikeshop.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beishop
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

